.indexCache{

    :after{
        content: '';
        clear:both;
    }
}
.pages{
    float:left;
}
.ctrlSpan{
    text-align: center;
    line-height: 35px;
}
.uploadBox {
  width: 400px;
  margin-top: 30px;
  padding-left: 40px;
  &:after{
    content:"";
    clear: both;
  }
}
