.fl {
  float: left;
  :after{
    clear: both;
  }
}
.fw{
  float: left;
  width: 50%;
}
.ext {
  .fl;
  margin-left: 10px;
}
.confirmBox{
  margin :0 auto;
  font-size: 12px;
  text-align: center;
}
.fr{
  float: right;
  button{
    color:cadetblue;
    border-color: cadetblue;
  }
}
.modalBox{
  padding: 3px;
  &::after{
    height: 0;
    content:'';
    clear: both;
  }
}
.addText {
  width: 300px;
  .fl;
}
.addButton {
  .fl;
  margin-left: 5px;
  margin-top: 2px;
}
.deleteButton {
  .fr;
}
.noData {
  width: 100%;
  height: 200px;
  line-height: 200px;
  background-color: rgba(242, 242, 242, 1);
  border-radius: 10px; 
  div{
    margin:0 auto;
    font-size: 14px;
    width: 150px;
  }
}
