
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  margin-bottom: 20px;
}

.content {
  flex: 1;
  //display: flex;
}
.main {
  margin-right: 0 !important;
}
.side {
  width: 250px;

}



