
@font-face {font-family: "iconfont";
  src: url('./fonts/iconfont.eot'); /* IE9*/
  src: url('./fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('./fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

:global {
  .listicon {
    font-family:"iconfont" !important;
    font-size:16px;
    padding: 0px 5px;
    vertical-align: baseline;
    text-align: center;
    display: inline-block;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .listicon-channel:before { content: "\e608"; }

  .listicon-password:before { content: "\e607"; }

  .listicon-project:before { content: "\e605"; }

  .listicon-card:before { content: "\e606"; }
  
  .listicon-comsReport:before { content: "\e609"; }
}