@bgPrimary: #3cb8b8;
@bgSecondary: #139191;

@fgPrimary: #3cb8b8;
@fgSecondary: #139191;

.bgPrimary() { background-color: @bgPrimary; }
.bgSecondary() { background-color: @bgSecondary; }

.bdPrimary() { border-color: @bgPrimary; }
.bdSecondary() { border-color: @bgSecondary; }

.fgPrimary() { color: @fgPrimary; }
.fgSecondary() { color: @fgSecondary; }
