.nav{
  height: 50px;
  width: 100%;
  justify-content: space-between;
  background-color: #3cb8b8;
  color: white;
  //font-weight: 800;
  margin-bottom: 10px;

  .nav_left{
    float: left;
    width: 220px;
    border-right: 3px solid white;
    height: 50px;
    text-align: center;
    img{
      width: 170px;
      height: 50px;
    }
  }
  .nav_mid{
    width: 600px;
    float: left;
    a{
      display: inline-block;
      font-size: 15px;
      color: white;
      width: 100px;
      height: 100%;
      line-height: 50px;
      text-align: center;
      &:hover{
        background-color: #139191;
      }
    }
  }
  .nav_right{
    float: right;
    width: 15%;
    line-height: 50px;
    text-align: center;
    a{
      font-size: 10px;
      margin-left: 10px;
      margin-right: 10px;
      color: white;
    }
  }
}

.logo{
  font-size: 20px;
}
.choose{
  background-color: #139191;
}
